{
  "name": "midas-proxy",
  "version": "0.1.0",
  "description": "Advanced proxy engine designed to bypass modern content-filtering detection systems",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node server/index.js",
    "dev": "node scripts/build.js && node server/index.js",
    "debug": "set DEBUG=1&& node server/index.js"
  },
  "dependencies": {
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
